<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning 7</title>

    <style>

        body {
            color: #fff;
        }

        .block1 {
            background: #dfddc7;                
        }

        .block2 {
            background: #3c4245;            
        }

        .block3 {
            background: #5f6769;
        }

        .block4 {
            background: #dfcdc3;
        }

        #conteneur {
            background: #5d5b6a;
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }

        header {
            background: #8daa9e;
            height: 60px;
            line-height: 60px;
        }

        nav {
            background: #756186;
            height: 30px;
            line-height: 30px;
        }

        footer {
            background: #272343;
            height: 60px;
            line-height: 60px;
        }

        .grande_zone {
            float: left;
            height: 250px;
            width: 480px;
            /* border: 1px solid #000; */
        }

        .petite_zone {
            float: left;
            height: 125px;
            width: 240px;
            /* si on a que du texte dans nos div on met en line-height la valeur de la hauteur de la div */
            line-height: 125px;
            /* si je dois utiliser box-sizing: border-box; je le fais directement sur l'élément et je le fais si mes largeurs ou hauteurs sont en % : c'est pour les bordures et le padding - si je dois le faire sur un élément avec hauteur et largeur en px, je ne le fais qu'une seule fois sur la page */
            border: 1px solid #fff;
            box-sizing: border-box;
            padding: 5px;
        }

        .clear {
            clear: both;
        }
        
    </style>

</head>
<body>
    <div id="conteneur">
        <header><p>Zone du haut</p></header>
        <nav>Menu</nav>

        <section>
            <div class="grande_zone block1">
                <div class="petite_zone">Petite zone 1</div>
                <div class="petite_zone">Petite zone 2</div>
                <div class="petite_zone">Petite zone 3</div>
                <div class="petite_zone">Petite zone 4</div>
            </div>
            <div class="grande_zone block2">
                <div class="petite_zone">Petite zone 5</div>
                <div class="petite_zone">Petite zone 6</div>
                <div class="petite_zone">Petite zone 7</div>
                <div class="petite_zone">Petite zone 8</div>
            </div>
            <div class="grande_zone block3">
                <div class="petite_zone">Petite zone 9</div>
                <div class="petite_zone">Petite zone 10</div>
                <div class="petite_zone">Petite zone 11</div>
                <div class="petite_zone">Petite zone 12</div>
            </div>
            <div class="grande_zone block4">
                <div class="petite_zone">Petite zone 13</div>
                <div class="petite_zone">Petite zone 14</div>
                <div class="petite_zone">Petite zone 15</div>
                <div class="petite_zone">Petite zone 16</div>
            </div>    
        </section>
        <div class="clear"></div>
        <footer>
            <p>Zone du bas
                <p><a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valide !" /></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !" /></a>
                </p>
            </p>
        </footer>
    </div>
</body>
</html>