<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning 7</title>

    <link rel="stylesheet" href="../css/reset.css">
    
    <style>

        body {
            background: #fff;
            margin: 20px 500px;
            width: 850px;
            color: #fff;
            text-align: center;
        }

        section {
            padding: 1.5em;
            margin: 0 auto;
        }
        
        #conteneur{
            background: #6c5b7b;
            height: 550px;
            width: 850px;   
        }

        #conteneur p {
            background: #5d5b6a center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .z1, .z2, .z3, .z4, .z5, .z6, .z7, .z8, .z9, .z10, .z11, .z12, .z13, .z14, .z15, .z16 {
            width: 200px;
            height: 100px;
            border: 1px solid #000;
            float: left;
            text-align: center;
            padding: 50px;
        }

        .z1, .z2, .z3, .z4 {
            background: #dfddc7;
        }

        .z5, .z6, .z7, .z8 {
            background: #3c4245;
        }

        .z9, .z10, .z11, .z12 {
            background: #5f6769;
        }

        .z13, .z14, .z15, .z16 {
            background: #dfcdc3;
        }

        header {
           background: #7fa998;
           padding-top: 20px;
           padding-bottom: 20px;
        }

        footer {
            background: #272343;
            height: 75px;
        }

        .clear {
            clear: both;
        }

    </style>

</head>

<body>
            <header>
                <p>Zone du haut</p>
            </header>
            <div id="conteneur">
                <p>Menu</p>
                <section>
                <div class="z1">Petite zone 1</div>
                <div class="z2">Petite zone 2</div>
                <div class="z5">Petite zone 5</div>
                <div class="z6">Petite zone 6</div>
                <div class="clear"></div>
                <div class="z3">Petite zone 3</div>
                <div class="z4">Petite zone 4</div>
                <div class="z7">Petite zone 7</div>
                <div class="z8">Petite zone 8</div>
                <div class="clear"></div>
                <div class="z9">Petite zone 9</div>
                <div class="z10">Petite zone 10</div>
                <div class="z13">Petite zone 13</div>
                <div class="z14">Petite zone 14</div>
                <div class="clear"></div>
                <div class="z11">Petite zone 11</div>
                <div class="z12">Petite zone 12</div>
                <div class="z15">Petite zone 15</div>
                <div class="z16">Petite zone 16</div>
                <div class="clear"></div>
                </section>
            </div>           
            <footer>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error officia animi, magnam voluptas amet enim hic ipsam iusto, quos non et nesciunt! Iusto eos consectetur maiores sequi placeat natus provident.</p>
            </footer>
    
</body>

</html>