<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning 1</title>

    <link rel="stylesheet" href="../css/reset.css">
    
    <style>
        
        body {
            background-image: url(../img/concrete-texture.png);
            color: #fff;
            width: 1200px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid #fff;
        }

        header {
            background: red;
            height: 200px;
        }

        aside {
            background: green;
            float: left;
            width: 25%;
            height: 650px;
            border-right: 2px solid #fff;
        }

        section {
            background: blue;
            float: left;
            width: 75%;
            height: 650px;
        }

        footer {
            background-color: orange;
            height: 150px;
        }

        .clear {
            clear: both;
        }

    </style>

</head>

<body>
    
        <header>
            <p>Zoning</p>
        </header>
        <aside>
            <p>Zone de gauche</p>
        </aside>
        <section>
            <p>Zone de droite</p>
        </section>
        <div class="clear"></div>
        <footer><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente maiores quod qui deserunt animi non perferendis excepturi, officiis possimus! Vero ab nulla amet necessitatibus nostrum tempora doloremque odit explicabo ducimus.</p></footer>

</body>

</html>